# lettertemplate

./: pom.xml
src/main/java/com/example/letter/lettertemplate/: GlobalConfig.java  LettertemplateApplication.java  MainController.java  PdfHandler.java  SecondConfig.java  SecondaryConfig.java
src/main/java/com/example/letter/lettertemplate/contentHandlers/: HtmlContentHandler.java  TemplateAttribute.java  TemplateFileHandler.java
src/main/java/com/example/letter/lettertemplate/entities/: LetterTemplate.java
src/main/java/com/example/letter/lettertemplate/htmlhandler/: HtmlHandler.java
src/main/java/com/example/letter/lettertemplate/models/: EmailUser.java  LetterTemplateDto.java
src/main/java/com/example/letter/lettertemplate/pdfhandler/: PdfHandler.java
src/main/java/com/example/letter/lettertemplate/services/: LetterTemplateService.java
src/main/java/com/example/letter/lettertemplate/services/implementations/: LetterTemplateServiceImpl.java
src/main/java/com/example/letter/lettertemplate/wordhandler/: WordHandler.java
src/main/resources/: application.properties
src/main/resources/static/: ff.js  pagebreaker.js
src/main/resources/templates/: ViewEditedTemplate.html  editTemplate.html  errorPage.html  fileUploadPage.html  fileView.html  homePage.html  letterView.html  mailMeUserFormPage.html  newHome.html  newTemplateView.html  newViewEditedTemplate.html  showContent.html
src/test/java/com/example/letter/lettertemplate/: LettertemplateApplicationTests.java
