<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>

    <link rel = "stylesheet" href="https://kothing.github.io/editor/dist/css/kothing-editor.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/lib/codemirror.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/mode/htmlmixed/htmlmixed.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/mode/xml/xml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/mode/css/css.js"></script>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/lib/codemirror.min.css"
    />

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
    <script src="https://kothing.github.io/editor/dist/kothing-editor.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .item:hover     {

                        transform: scale(1.01);
                        cursor: pointer;
                        transition-delay: 100ms;
                        transition-duration: 500ms;
                }

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.page {
    width: 21cm;
    min-height: 29.7cm;
    padding: 2cm;
    margin: 1cm auto;
    border: 1px #D3D3D3 solid;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.subpage {
    padding: 1cm;
    border: 5px red solid;
    height: 237mm;
    outline: 2cm #FFEAEA solid;
}

@page {
    size: A4;
    margin: 0;
}
@media print {
    .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
    }
}

    </style>

    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

    <script th:inline="javascript">
        /*<![CDATA[*/

        var templateContent = /*[[${templateContent}]]*/ 'default';
        console.log(templateContent);

        /*]]>*/
    </script>

    <script>
      tinymce.init({
        selector: '#mytextarea',
          setup: function (editor) {
              editor.on('init', function (e) {
                  editor.setContent(templateContent);
              });
          },
        plugins: 'advlist link image imagetools lists autoresize autosave hr pagebreak table noneditable paste',
        toolbar: 'restoredraft hr image pagebreak noneditable undo redo | formatselect | bold italic backcolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat ',
        table_cell_advtab: true,
        lists_indent_on_tab: true,
        table_background_color_map: [
    {title: 'Red', value: 'FF0000'},
    {title: 'White', value: 'FFFFFF'},
    {title: 'Yellow', value: 'F1C40F'}
  ],
        paste_block_drop: true,
      });
    </script>


</head>
<body style="background-color: beige">

<div class="container-sm">

    <h3>Edit Template</h3>
    <div class="card">

        <div class="card-body">
            <form action="/saveEditedTamplate" method="POST" id="htmlForm">
                <input type="text" name="htmlContent"  id="htmlContent" hidden="true">
                <input type="submit" value="Save Changes" class="btn btn-primary">
                <input type="text" name="templateFileName" th:value="${templateFileName}">

            </form>

            <textarea id="mytextarea" class="page">
          </textarea>
            <br><br>


        </div>
    </div>


</div>



</body>
</html>

<script>

    htmlForm.onsubmit=()=>{
        htmlContent.value = tinymce.get("mytextarea").getContent();
        window.alert(htmlContent.value);
        return true;
    };

</script>