<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>

    <link rel = "stylesheet" href="https://kothing.github.io/editor/dist/css/kothing-editor.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/lib/codemirror.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/mode/htmlmixed/htmlmixed.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/mode/xml/xml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/mode/css/css.js"></script>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/lib/codemirror.min.css"
    />

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
    <script src="https://kothing.github.io/editor/dist/kothing-editor.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .item:hover     {

                        transform: scale(1.01);
                        cursor: pointer;
                        transition-delay: 100ms;
                        transition-duration: 500ms;
                }

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.page {
    width: 21cm;
    min-height: 29.7cm;
    padding: 2cm;
    margin: 1cm auto;
    border: 1px #D3D3D3 solid;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.subpage {
    padding: 1cm;
    border: 5px red solid;
    height: 237mm;
    outline: 2cm #FFEAEA solid;
}

@page {
    size: A4;
    margin: 0;
}
@media print {
    .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
    }
}

    </style>
</head>
<body style="background-color: beige">

<div class="container-sm">

    <h3>Available Templates</h3>
    <div class="container-sm" th:each="templateName:${templateNames}">
        <a th:href="@{'/getTemplate/' + ${templateName}}"><h5 class="bg-light py-1 px-5 hover-shadow item" th:text="${templateName}"></h5></a>
    </div>

    <div class="card">
        <div class="card-header"><h4>Create a Template</h4></div>
        <div class="card-body">
            <form action="handleNewContent" method="POST" id="htmlForm">
                <input type="text" name="htmlContent"  id="htmlContent" hidden="true">
                <input type="submit" value="Create Template" class="btn btn-primary">

            </form>


            <br><br>
            <div id="sample" style="margin: auto;" class="page">Hi</div>

        </div>
    </div>


</div>



</body>
</html>
<script type="text/javascript">
    var editor = KothingEditor.create("sample", {
        display: "block",
        codeMirror: CodeMirror,
        width: "21cm",
        height: "60vh",
        popupDisplay: "full",
        katex: katex,
        toolbarItem: [
            ["undo", "redo"],
            ["font", "fontSize", "formatBlock"],

            [
                "bold",
                "underline",
                "italic",
                "strike",
                "subscript",
                "superscript",
                "fontColor",
                "hiliteColor"
            ],
            ["outdent", "indent", "align", "list", "horizontalRule"],
            ["link", "table", "image", "audio", "video"],
            ["lineHeight", "textStyle"],
            ["showBlocks", "codeView"],
            ["math"],
            ["preview", "fullScreen"],
            ["removeFormat"],
            ["save"]
        ],
        charCounter: true,
        callBackSave: (contents) => {
            document.getElementById("content").value = contents;
        }
    });


</script>

<script>

    htmlForm.onsubmit=()=>{
        htmlContent.value = editor.getContents();
        window.alert(htmlContent.value);
        return true;
    };

</script>